digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<health &le; 1.5<br/>gini = 0.666<br/>samples = 8841<br/>value = [3013, 2985, 2843]<br/>class = not_recom>, fillcolor="#e5813901"] ;
1 [label=<has_nurs &le; 2.5<br/>gini = 0.5<br/>samples = 5828<br/>value = [0, 2985, 2843]<br/>class = priority>, fillcolor="#39e5810c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<parents &le; 1.5<br/>gini = 0.384<br/>samples = 3397<br/>value = [0, 2518, 879]<br/>class = priority>, fillcolor="#39e581a6"] ;
1 -> 2 ;
3 [label=<has_nurs &le; 1.5<br/>gini = 0.152<br/>samples = 2195<br/>value = [0, 2013, 182]<br/>class = priority>, fillcolor="#39e581e8"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1417<br/>value = [0, 1417, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
3 -> 4 ;
5 [label=<parents &le; 0.5<br/>gini = 0.358<br/>samples = 778<br/>value = [0, 596, 182]<br/>class = priority>, fillcolor="#39e581b1"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 358<br/>value = [0, 358, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
5 -> 6 ;
7 [label=<health &le; 0.5<br/>gini = 0.491<br/>samples = 420<br/>value = [0, 238, 182]<br/>class = priority>, fillcolor="#39e5813c"] ;
5 -> 7 ;
8 [label=<social &le; 1.5<br/>gini = 0.36<br/>samples = 204<br/>value = [0, 156, 48]<br/>class = priority>, fillcolor="#39e581b1"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
8 -> 9 ;
10 [label=<housing &le; 0.5<br/>gini = 0.423<br/>samples = 69<br/>value = [0, 21, 48]<br/>class = spec_prior>, fillcolor="#8139e58f"] ;
8 -> 10 ;
11 [label=<finance &le; 0.5<br/>gini = 0.48<br/>samples = 25<br/>value = [0, 15, 10]<br/>class = priority>, fillcolor="#39e58155"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
11 -> 12 ;
13 [label=<children &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [0, 4, 10]<br/>class = spec_prior>, fillcolor="#8139e599"] ;
11 -> 13 ;
14 [label=<form &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = priority>, fillcolor="#39e581aa"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
14 -> 16 ;
17 [label=<children &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [0, 1, 9]<br/>class = spec_prior>, fillcolor="#8139e5e3"] ;
13 -> 17 ;
18 [label=<form &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = spec_prior>, fillcolor="#8139e57f"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
18 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
17 -> 21 ;
22 [label=<children &le; 0.5<br/>gini = 0.236<br/>samples = 44<br/>value = [0, 6, 38]<br/>class = spec_prior>, fillcolor="#8139e5d7"] ;
10 -> 22 ;
23 [label=<form &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 4, 5]<br/>class = spec_prior>, fillcolor="#8139e533"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
23 -> 24 ;
25 [label=<housing &le; 1.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 1, 5]<br/>class = spec_prior>, fillcolor="#8139e5cc"] ;
23 -> 25 ;
26 [label=<form &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = priority>, fillcolor="#39e58100"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
25 -> 29 ;
30 [label=<children &le; 1.5<br/>gini = 0.108<br/>samples = 35<br/>value = [0, 2, 33]<br/>class = spec_prior>, fillcolor="#8139e5f0"] ;
22 -> 30 ;
31 [label=<housing &le; 1.5<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 2, 11]<br/>class = spec_prior>, fillcolor="#8139e5d1"] ;
30 -> 31 ;
32 [label=<form &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = spec_prior>, fillcolor="#8139e555"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
30 -> 36 ;
37 [label=<housing &le; 1.5<br/>gini = 0.471<br/>samples = 216<br/>value = [0, 82, 134]<br/>class = spec_prior>, fillcolor="#8139e563"] ;
7 -> 37 ;
38 [label=<children &le; 1.5<br/>gini = 0.496<br/>samples = 145<br/>value = [0, 79, 66]<br/>class = priority>, fillcolor="#39e5812a"] ;
37 -> 38 ;
39 [label=<form &le; 1.5<br/>gini = 0.385<br/>samples = 77<br/>value = [0, 57, 20]<br/>class = priority>, fillcolor="#39e581a6"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 43, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
39 -> 40 ;
41 [label=<children &le; 0.5<br/>gini = 0.484<br/>samples = 34<br/>value = [0, 14, 20]<br/>class = spec_prior>, fillcolor="#8139e54d"] ;
39 -> 41 ;
42 [label=<form &le; 2.5<br/>gini = 0.444<br/>samples = 18<br/>value = [0, 12, 6]<br/>class = priority>, fillcolor="#39e5817f"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
42 -> 43 ;
44 [label=<finance &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 3, 6]<br/>class = spec_prior>, fillcolor="#8139e57f"] ;
42 -> 44 ;
45 [label=<housing &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1]<br/>class = priority>, fillcolor="#39e581aa"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
44 -> 48 ;
49 [label=<finance &le; 0.5<br/>gini = 0.219<br/>samples = 16<br/>value = [0, 2, 14]<br/>class = spec_prior>, fillcolor="#8139e5db"] ;
41 -> 49 ;
50 [label=<housing &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = spec_prior>, fillcolor="#8139e57f"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
49 -> 53 ;
54 [label=<finance &le; 0.5<br/>gini = 0.438<br/>samples = 68<br/>value = [0, 22, 46]<br/>class = spec_prior>, fillcolor="#8139e585"] ;
38 -> 54 ;
55 [label=<housing &le; 0.5<br/>gini = 0.467<br/>samples = 35<br/>value = [0, 22, 13]<br/>class = priority>, fillcolor="#39e58168"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
54 -> 58 ;
59 [label=<children &le; 0.5<br/>gini = 0.081<br/>samples = 71<br/>value = [0, 3, 68]<br/>class = spec_prior>, fillcolor="#8139e5f4"] ;
37 -> 59 ;
60 [label=<form &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [0, 3, 13]<br/>class = spec_prior>, fillcolor="#8139e5c4"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
60 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 0, 55]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
59 -> 63 ;
64 [label=<has_nurs &le; 1.5<br/>gini = 0.487<br/>samples = 1202<br/>value = [0, 505, 697]<br/>class = spec_prior>, fillcolor="#8139e546"] ;
2 -> 64 ;
65 [label=<health &le; 0.5<br/>gini = 0.49<br/>samples = 801<br/>value = [0, 458, 343]<br/>class = priority>, fillcolor="#39e58140"] ;
64 -> 65 ;
66 [label=<social &le; 1.5<br/>gini = 0.327<br/>samples = 399<br/>value = [0, 317, 82]<br/>class = priority>, fillcolor="#39e581bd"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 280<br/>value = [0, 280, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
66 -> 67 ;
68 [label=<children &le; 1.5<br/>gini = 0.429<br/>samples = 119<br/>value = [0, 37, 82]<br/>class = spec_prior>, fillcolor="#8139e58c"] ;
66 -> 68 ;
69 [label=<housing &le; 1.5<br/>gini = 0.5<br/>samples = 60<br/>value = [0, 30, 30]<br/>class = priority>, fillcolor="#39e58100"] ;
68 -> 69 ;
70 [label=<form &le; 1.5<br/>gini = 0.394<br/>samples = 37<br/>value = [0, 27, 10]<br/>class = priority>, fillcolor="#39e581a1"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
70 -> 71 ;
72 [label=<children &le; 0.5<br/>gini = 0.494<br/>samples = 18<br/>value = [0, 8, 10]<br/>class = spec_prior>, fillcolor="#8139e533"] ;
70 -> 72 ;
73 [label=<form &le; 2.5<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 6, 3]<br/>class = priority>, fillcolor="#39e5817f"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
73 -> 74 ;
75 [label=<housing &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = spec_prior>, fillcolor="#8139e555"] ;
73 -> 75 ;
76 [label=<finance &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class = priority>, fillcolor="#39e5817f"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
76 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
75 -> 79 ;
80 [label=<housing &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 2, 7]<br/>class = spec_prior>, fillcolor="#8139e5b6"] ;
72 -> 80 ;
81 [label=<finance &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = spec_prior>, fillcolor="#8139e555"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
80 -> 84 ;
85 [label=<form &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [0, 3, 20]<br/>class = spec_prior>, fillcolor="#8139e5d9"] ;
69 -> 85 ;
86 [label=<children &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = priority>, fillcolor="#39e58155"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
85 -> 89 ;
90 [label=<housing &le; 0.5<br/>gini = 0.209<br/>samples = 59<br/>value = [0, 7, 52]<br/>class = spec_prior>, fillcolor="#8139e5dd"] ;
68 -> 90 ;
91 [label=<finance &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [0, 7, 9]<br/>class = spec_prior>, fillcolor="#8139e539"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
91 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 43]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
90 -> 94 ;
95 [label=<housing &le; 0.5<br/>gini = 0.455<br/>samples = 402<br/>value = [0, 141, 261]<br/>class = spec_prior>, fillcolor="#8139e575"] ;
65 -> 95 ;
96 [label=<finance &le; 0.5<br/>gini = 0.436<br/>samples = 134<br/>value = [0, 91, 43]<br/>class = priority>, fillcolor="#39e58187"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 65, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
96 -> 97 ;
98 [label=<children &le; 1.5<br/>gini = 0.47<br/>samples = 69<br/>value = [0, 26, 43]<br/>class = spec_prior>, fillcolor="#8139e565"] ;
96 -> 98 ;
99 [label=<form &le; 1.5<br/>gini = 0.382<br/>samples = 35<br/>value = [0, 26, 9]<br/>class = priority>, fillcolor="#39e581a7"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
99 -> 100 ;
101 [label=<children &le; 0.5<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 5, 9]<br/>class = spec_prior>, fillcolor="#8139e571"] ;
99 -> 101 ;
102 [label=<form &le; 2.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2]<br/>class = priority>, fillcolor="#39e58199"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
98 -> 106 ;
107 [label=<children &le; 1.5<br/>gini = 0.304<br/>samples = 268<br/>value = [0, 50, 218]<br/>class = spec_prior>, fillcolor="#8139e5c5"] ;
95 -> 107 ;
108 [label=<housing &le; 1.5<br/>gini = 0.464<br/>samples = 137<br/>value = [0, 50, 87]<br/>class = spec_prior>, fillcolor="#8139e56c"] ;
107 -> 108 ;
109 [label=<form &le; 1.5<br/>gini = 0.479<br/>samples = 68<br/>value = [0, 41, 27]<br/>class = priority>, fillcolor="#39e58157"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
109 -> 110 ;
111 [label=<form &le; 2.5<br/>gini = 0.375<br/>samples = 36<br/>value = [0, 9, 27]<br/>class = spec_prior>, fillcolor="#8139e5aa"] ;
109 -> 111 ;
112 [label=<children &le; 0.5<br/>gini = 0.5<br/>samples = 18<br/>value = [0, 9, 9]<br/>class = priority>, fillcolor="#39e58100"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
112 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
111 -> 115 ;
116 [label=<form &le; 0.5<br/>gini = 0.227<br/>samples = 69<br/>value = [0, 9, 60]<br/>class = spec_prior>, fillcolor="#8139e5d9"] ;
108 -> 116 ;
117 [label=<children &le; 0.5<br/>gini = 0.498<br/>samples = 17<br/>value = [0, 9, 8]<br/>class = priority>, fillcolor="#39e5811c"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 0, 52]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
116 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 0, 131]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
107 -> 121 ;
122 [label=<health &le; 0.5<br/>gini = 0.207<br/>samples = 401<br/>value = [0, 47, 354]<br/>class = spec_prior>, fillcolor="#8139e5dd"] ;
64 -> 122 ;
123 [label=<children &le; 1.5<br/>gini = 0.361<br/>samples = 190<br/>value = [0, 45, 145]<br/>class = spec_prior>, fillcolor="#8139e5b0"] ;
122 -> 123 ;
124 [label=<social &le; 1.5<br/>gini = 0.48<br/>samples = 95<br/>value = [0, 38, 57]<br/>class = spec_prior>, fillcolor="#8139e555"] ;
123 -> 124 ;
125 [label=<housing &le; 1.5<br/>gini = 0.495<br/>samples = 69<br/>value = [0, 38, 31]<br/>class = priority>, fillcolor="#39e5812f"] ;
124 -> 125 ;
126 [label=<form &le; 1.5<br/>gini = 0.375<br/>samples = 48<br/>value = [0, 36, 12]<br/>class = priority>, fillcolor="#39e581aa"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
126 -> 127 ;
128 [label=<housing &le; 0.5<br/>gini = 0.499<br/>samples = 23<br/>value = [0, 11, 12]<br/>class = spec_prior>, fillcolor="#8139e515"] ;
126 -> 128 ;
129 [label=<finance &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3]<br/>class = priority>, fillcolor="#39e5819f"] ;
128 -> 129 ;
130 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
129 -> 130 ;
131 [label=<form &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = spec_prior>, fillcolor="#8139e555"] ;
129 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
131 -> 133 ;
134 [label=<children &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [0, 3, 9]<br/>class = spec_prior>, fillcolor="#8139e5aa"] ;
128 -> 134 ;
135 [label=<form &le; 2.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = priority>, fillcolor="#39e58155"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
134 -> 138 ;
139 [label=<form &le; 0.5<br/>gini = 0.172<br/>samples = 21<br/>value = [0, 2, 19]<br/>class = spec_prior>, fillcolor="#8139e5e4"] ;
125 -> 139 ;
140 [label=<children &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = spec_prior>, fillcolor="#8139e57f"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
139 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
124 -> 144 ;
145 [label=<housing &le; 0.5<br/>gini = 0.137<br/>samples = 95<br/>value = [0, 7, 88]<br/>class = spec_prior>, fillcolor="#8139e5eb"] ;
123 -> 145 ;
146 [label=<finance &le; 0.5<br/>gini = 0.393<br/>samples = 26<br/>value = [0, 7, 19]<br/>class = spec_prior>, fillcolor="#8139e5a1"] ;
145 -> 146 ;
147 [label=<social &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 7, 4]<br/>class = priority>, fillcolor="#39e5816d"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
147 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
147 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
146 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 69]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
145 -> 151 ;
152 [label=<children &le; 0.5<br/>gini = 0.019<br/>samples = 211<br/>value = [0, 2, 209]<br/>class = spec_prior>, fillcolor="#8139e5fd"] ;
122 -> 152 ;
153 [label=<form &le; 0.5<br/>gini = 0.073<br/>samples = 53<br/>value = [0, 2, 51]<br/>class = spec_prior>, fillcolor="#8139e5f5"] ;
152 -> 153 ;
154 [label=<finance &le; 0.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = spec_prior>, fillcolor="#8139e5cc"] ;
153 -> 154 ;
155 [label=<housing &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 2, 3]<br/>class = spec_prior>, fillcolor="#8139e555"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
154 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 0, 41]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
153 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 158<br/>value = [0, 0, 158]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
152 -> 160 ;
161 [label=<health &le; 0.5<br/>gini = 0.31<br/>samples = 2431<br/>value = [0, 467, 1964]<br/>class = spec_prior>, fillcolor="#8139e5c2"] ;
1 -> 161 ;
162 [label=<social &le; 1.5<br/>gini = 0.434<br/>samples = 1224<br/>value = [0, 389, 835]<br/>class = spec_prior>, fillcolor="#8139e588"] ;
161 -> 162 ;
163 [label=<housing &le; 0.5<br/>gini = 0.495<br/>samples = 803<br/>value = [0, 360, 443]<br/>class = spec_prior>, fillcolor="#8139e530"] ;
162 -> 163 ;
164 [label=<finance &le; 0.5<br/>gini = 0.404<br/>samples = 270<br/>value = [0, 194, 76]<br/>class = priority>, fillcolor="#39e5819b"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
164 -> 165 ;
166 [label=<children &le; 1.5<br/>gini = 0.492<br/>samples = 135<br/>value = [0, 59, 76]<br/>class = spec_prior>, fillcolor="#8139e539"] ;
164 -> 166 ;
167 [label=<form &le; 2.5<br/>gini = 0.431<br/>samples = 70<br/>value = [0, 48, 22]<br/>class = priority>, fillcolor="#39e5818a"] ;
166 -> 167 ;
168 [label=<form &le; 1.5<br/>gini = 0.208<br/>samples = 51<br/>value = [0, 45, 6]<br/>class = priority>, fillcolor="#39e581dd"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 35<br/>value = [0, 35, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
168 -> 169 ;
170 [label=<children &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [0, 10, 6]<br/>class = priority>, fillcolor="#39e58166"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
170 -> 171 ;
172 [label=<parents &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [0, 1, 6]<br/>class = spec_prior>, fillcolor="#8139e5d4"] ;
170 -> 172 ;
173 [label=<has_nurs &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = priority>, fillcolor="#39e58100"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
173 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
173 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
172 -> 176 ;
177 [label=<parents &le; 0.5<br/>gini = 0.266<br/>samples = 19<br/>value = [0, 3, 16]<br/>class = spec_prior>, fillcolor="#8139e5cf"] ;
167 -> 177 ;
178 [label=<has_nurs &le; 3.5<br/>gini = 0.49<br/>samples = 7<br/>value = [0, 3, 4]<br/>class = spec_prior>, fillcolor="#8139e540"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
177 -> 181 ;
182 [label=<parents &le; 0.5<br/>gini = 0.281<br/>samples = 65<br/>value = [0, 11, 54]<br/>class = spec_prior>, fillcolor="#8139e5cb"] ;
166 -> 182 ;
183 [label=<has_nurs &le; 3.5<br/>gini = 0.499<br/>samples = 21<br/>value = [0, 11, 10]<br/>class = priority>, fillcolor="#39e58117"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 44]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
182 -> 186 ;
187 [label=<parents &le; 0.5<br/>gini = 0.429<br/>samples = 533<br/>value = [0, 166, 367]<br/>class = spec_prior>, fillcolor="#8139e58c"] ;
163 -> 187 ;
188 [label=<has_nurs &le; 3.5<br/>gini = 0.493<br/>samples = 173<br/>value = [0, 97, 76]<br/>class = priority>, fillcolor="#39e58137"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 82<br/>value = [0, 82, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
188 -> 189 ;
190 [label=<children &le; 1.5<br/>gini = 0.275<br/>samples = 91<br/>value = [0, 15, 76]<br/>class = spec_prior>, fillcolor="#8139e5cd"] ;
188 -> 190 ;
191 [label=<form &le; 1.5<br/>gini = 0.44<br/>samples = 46<br/>value = [0, 15, 31]<br/>class = spec_prior>, fillcolor="#8139e584"] ;
190 -> 191 ;
192 [label=<housing &le; 1.5<br/>gini = 0.455<br/>samples = 20<br/>value = [0, 13, 7]<br/>class = priority>, fillcolor="#39e58176"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
192 -> 193 ;
194 [label=<children &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [0, 3, 7]<br/>class = spec_prior>, fillcolor="#8139e592"] ;
192 -> 194 ;
195 [label=<form &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [0, 3, 2]<br/>class = priority>, fillcolor="#39e58155"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
194 -> 198 ;
199 [label=<children &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [0, 2, 24]<br/>class = spec_prior>, fillcolor="#8139e5ea"] ;
191 -> 199 ;
200 [label=<form &le; 2.5<br/>gini = 0.278<br/>samples = 12<br/>value = [0, 2, 10]<br/>class = spec_prior>, fillcolor="#8139e5cc"] ;
199 -> 200 ;
201 [label=<housing &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = spec_prior>, fillcolor="#8139e57f"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
201 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
200 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
199 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 45]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
190 -> 206 ;
207 [label=<children &le; 1.5<br/>gini = 0.31<br/>samples = 360<br/>value = [0, 69, 291]<br/>class = spec_prior>, fillcolor="#8139e5c3"] ;
187 -> 207 ;
208 [label=<housing &le; 1.5<br/>gini = 0.474<br/>samples = 179<br/>value = [0, 69, 110]<br/>class = spec_prior>, fillcolor="#8139e55f"] ;
207 -> 208 ;
209 [label=<form &le; 1.5<br/>gini = 0.466<br/>samples = 92<br/>value = [0, 58, 34]<br/>class = priority>, fillcolor="#39e5816a"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
209 -> 210 ;
211 [label=<children &le; 0.5<br/>gini = 0.4<br/>samples = 47<br/>value = [0, 13, 34]<br/>class = spec_prior>, fillcolor="#8139e59e"] ;
209 -> 211 ;
212 [label=<form &le; 2.5<br/>gini = 0.499<br/>samples = 25<br/>value = [0, 13, 12]<br/>class = priority>, fillcolor="#39e58114"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
211 -> 215 ;
216 [label=<form &le; 0.5<br/>gini = 0.221<br/>samples = 87<br/>value = [0, 11, 76]<br/>class = spec_prior>, fillcolor="#8139e5da"] ;
208 -> 216 ;
217 [label=<children &le; 0.5<br/>gini = 0.5<br/>samples = 22<br/>value = [0, 11, 11]<br/>class = priority>, fillcolor="#39e58100"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 65<br/>value = [0, 0, 65]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 181<br/>value = [0, 0, 181]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
207 -> 221 ;
222 [label=<parents &le; 0.5<br/>gini = 0.128<br/>samples = 421<br/>value = [0, 29, 392]<br/>class = spec_prior>, fillcolor="#8139e5ec"] ;
162 -> 222 ;
223 [label=<has_nurs &le; 3.5<br/>gini = 0.294<br/>samples = 145<br/>value = [0, 26, 119]<br/>class = spec_prior>, fillcolor="#8139e5c7"] ;
222 -> 223 ;
224 [label=<housing &le; 0.5<br/>gini = 0.453<br/>samples = 75<br/>value = [0, 26, 49]<br/>class = spec_prior>, fillcolor="#8139e578"] ;
223 -> 224 ;
225 [label=<finance &le; 0.5<br/>gini = 0.423<br/>samples = 23<br/>value = [0, 16, 7]<br/>class = priority>, fillcolor="#39e5818f"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
225 -> 226 ;
227 [label=<children &le; 1.5<br/>gini = 0.463<br/>samples = 11<br/>value = [0, 4, 7]<br/>class = spec_prior>, fillcolor="#8139e56d"] ;
225 -> 227 ;
228 [label=<form &le; 1.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 4, 2]<br/>class = priority>, fillcolor="#39e5817f"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
228 -> 229 ;
230 [label=<form &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = spec_prior>, fillcolor="#8139e57f"] ;
228 -> 230 ;
231 [label=<children &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = priority>, fillcolor="#39e58100"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
227 -> 235 ;
236 [label=<children &le; 1.5<br/>gini = 0.311<br/>samples = 52<br/>value = [0, 10, 42]<br/>class = spec_prior>, fillcolor="#8139e5c2"] ;
224 -> 236 ;
237 [label=<form &le; 1.5<br/>gini = 0.473<br/>samples = 26<br/>value = [0, 10, 16]<br/>class = spec_prior>, fillcolor="#8139e560"] ;
236 -> 237 ;
238 [label=<housing &le; 1.5<br/>gini = 0.459<br/>samples = 14<br/>value = [0, 9, 5]<br/>class = priority>, fillcolor="#39e58171"] ;
237 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
238 -> 239 ;
240 [label=<children &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 2, 5]<br/>class = spec_prior>, fillcolor="#8139e599"] ;
238 -> 240 ;
241 [label=<form &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = priority>, fillcolor="#39e58100"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
240 -> 244 ;
245 [label=<form &le; 2.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 1, 11]<br/>class = spec_prior>, fillcolor="#8139e5e8"] ;
237 -> 245 ;
246 [label=<housing &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = spec_prior>, fillcolor="#8139e5bf"] ;
245 -> 246 ;
247 [label=<children &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class = priority>, fillcolor="#39e58100"] ;
246 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
247 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
247 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
246 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
245 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 26]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
236 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 0, 70]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
223 -> 253 ;
254 [label=<form &le; 0.5<br/>gini = 0.022<br/>samples = 276<br/>value = [0, 3, 273]<br/>class = spec_prior>, fillcolor="#8139e5fc"] ;
222 -> 254 ;
255 [label=<children &le; 0.5<br/>gini = 0.089<br/>samples = 64<br/>value = [0, 3, 61]<br/>class = spec_prior>, fillcolor="#8139e5f2"] ;
254 -> 255 ;
256 [label=<housing &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [0, 3, 15]<br/>class = spec_prior>, fillcolor="#8139e5cc"] ;
255 -> 256 ;
257 [label=<finance &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [0, 3, 3]<br/>class = priority>, fillcolor="#39e58100"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
256 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 0, 46]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
255 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 212<br/>value = [0, 0, 212]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
254 -> 262 ;
263 [label=<parents &le; 0.5<br/>gini = 0.121<br/>samples = 1207<br/>value = [0, 78, 1129]<br/>class = spec_prior>, fillcolor="#8139e5ed"] ;
161 -> 263 ;
264 [label=<has_nurs &le; 3.5<br/>gini = 0.291<br/>samples = 401<br/>value = [0, 71, 330]<br/>class = spec_prior>, fillcolor="#8139e5c8"] ;
263 -> 264 ;
265 [label=<housing &le; 0.5<br/>gini = 0.443<br/>samples = 208<br/>value = [0, 69, 139]<br/>class = spec_prior>, fillcolor="#8139e580"] ;
264 -> 265 ;
266 [label=<finance &le; 0.5<br/>gini = 0.472<br/>samples = 68<br/>value = [0, 42, 26]<br/>class = priority>, fillcolor="#39e58161"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
266 -> 267 ;
268 [label=<children &le; 0.5<br/>gini = 0.36<br/>samples = 34<br/>value = [0, 8, 26]<br/>class = spec_prior>, fillcolor="#8139e5b1"] ;
266 -> 268 ;
269 [label=<form &le; 2.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 6, 2]<br/>class = priority>, fillcolor="#39e581aa"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
269 -> 271 ;
272 [label=<children &le; 1.5<br/>gini = 0.142<br/>samples = 26<br/>value = [0, 2, 24]<br/>class = spec_prior>, fillcolor="#8139e5ea"] ;
268 -> 272 ;
273 [label=<form &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 2, 6]<br/>class = spec_prior>, fillcolor="#8139e5aa"] ;
272 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
273 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
272 -> 276 ;
277 [label=<children &le; 1.5<br/>gini = 0.311<br/>samples = 140<br/>value = [0, 27, 113]<br/>class = spec_prior>, fillcolor="#8139e5c2"] ;
265 -> 277 ;
278 [label=<form &le; 1.5<br/>gini = 0.471<br/>samples = 71<br/>value = [0, 27, 44]<br/>class = spec_prior>, fillcolor="#8139e563"] ;
277 -> 278 ;
279 [label=<housing &le; 1.5<br/>gini = 0.482<br/>samples = 37<br/>value = [0, 22, 15]<br/>class = priority>, fillcolor="#39e58151"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
279 -> 280 ;
281 [label=<form &le; 0.5<br/>gini = 0.408<br/>samples = 21<br/>value = [0, 6, 15]<br/>class = spec_prior>, fillcolor="#8139e599"] ;
279 -> 281 ;
282 [label=<children &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [0, 6, 5]<br/>class = priority>, fillcolor="#39e5812a"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
282 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
281 -> 285 ;
286 [label=<children &le; 0.5<br/>gini = 0.251<br/>samples = 34<br/>value = [0, 5, 29]<br/>class = spec_prior>, fillcolor="#8139e5d3"] ;
278 -> 286 ;
287 [label=<housing &le; 1.5<br/>gini = 0.401<br/>samples = 18<br/>value = [0, 5, 13]<br/>class = spec_prior>, fillcolor="#8139e59d"] ;
286 -> 287 ;
288 [label=<form &le; 2.5<br/>gini = 0.5<br/>samples = 10<br/>value = [0, 5, 5]<br/>class = priority>, fillcolor="#39e58100"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
288 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
287 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
286 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 69]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
277 -> 293 ;
294 [label=<children &le; 0.5<br/>gini = 0.021<br/>samples = 193<br/>value = [0, 2, 191]<br/>class = spec_prior>, fillcolor="#8139e5fc"] ;
264 -> 294 ;
295 [label=<form &le; 0.5<br/>gini = 0.078<br/>samples = 49<br/>value = [0, 2, 47]<br/>class = spec_prior>, fillcolor="#8139e5f4"] ;
294 -> 295 ;
296 [label=<housing &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [0, 2, 11]<br/>class = spec_prior>, fillcolor="#8139e5d1"] ;
295 -> 296 ;
297 [label=<finance &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2]<br/>class = priority>, fillcolor="#39e58100"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
296 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 0, 36]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
295 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 144<br/>value = [0, 0, 144]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
294 -> 302 ;
303 [label=<form &le; 0.5<br/>gini = 0.017<br/>samples = 806<br/>value = [0, 7, 799]<br/>class = spec_prior>, fillcolor="#8139e5fd"] ;
263 -> 303 ;
304 [label=<children &le; 0.5<br/>gini = 0.067<br/>samples = 202<br/>value = [0, 7, 195]<br/>class = spec_prior>, fillcolor="#8139e5f6"] ;
303 -> 304 ;
305 [label=<housing &le; 0.5<br/>gini = 0.237<br/>samples = 51<br/>value = [0, 7, 44]<br/>class = spec_prior>, fillcolor="#8139e5d6"] ;
304 -> 305 ;
306 [label=<finance &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [0, 7, 10]<br/>class = spec_prior>, fillcolor="#8139e54d"] ;
305 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class = priority>, fillcolor="#39e581ff"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
306 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
305 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 151<br/>value = [0, 0, 151]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
304 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 604<br/>value = [0, 0, 604]<br/>class = spec_prior>, fillcolor="#8139e5ff"] ;
303 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 3013<br/>value = [3013, 0, 0]<br/>class = not_recom>, fillcolor="#e58139ff"] ;
0 -> 312 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
