digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.416<br/>samples = 799<br/>value = [563, 236]>, fillcolor="#e5813994"] ;
1 [label=<X<SUB>1</SUB> &le; 22.5<br/>gini = 0.491<br/>samples = 426<br/>value = [242, 184]>, fillcolor="#e581393d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 1.5<br/>gini = 0.454<br/>samples = 235<br/>value = [153, 82]>, fillcolor="#e5813976"] ;
1 -> 2 ;
3 [label=<X<SUB>20</SUB> &le; 0.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]>, fillcolor="#399de59f"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label=<X<SUB>15</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]>, fillcolor="#e5813900"] ;
3 -> 5 ;
6 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#e58139aa"] ;
5 -> 6 ;
7 [label=<X<SUB>3</SUB> &le; 10.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
6 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
5 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 87.5<br/>gini = 0.428<br/>samples = 213<br/>value = [147, 66]>, fillcolor="#e581398d"] ;
2 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 11.5<br/>gini = 0.417<br/>samples = 209<br/>value = [147, 62]>, fillcolor="#e5813993"] ;
12 -> 13 ;
14 [label=<X<SUB>9</SUB> &le; 34.5<br/>gini = 0.262<br/>samples = 58<br/>value = [49, 9]>, fillcolor="#e58139d0"] ;
13 -> 14 ;
15 [label=<X<SUB>8</SUB> &le; 1.5<br/>gini = 0.426<br/>samples = 26<br/>value = [18, 8]>, fillcolor="#e581398e"] ;
14 -> 15 ;
16 [label=<X<SUB>9</SUB> &le; 24.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]>, fillcolor="#e58139e8"] ;
15 -> 16 ;
17 [label=<X<SUB>9</SUB> &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
16 -> 20 ;
21 [label=<X<SUB>1</SUB> &le; 7.5<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]>, fillcolor="#e5813900"] ;
15 -> 21 ;
22 [label=<X<SUB>3</SUB> &le; 4.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#e58139bf"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
22 -> 24 ;
25 [label=<X<SUB>3</SUB> &le; 18.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]>, fillcolor="#399de57f"] ;
21 -> 25 ;
26 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
26 -> 27 ;
28 [label=<X<SUB>15</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
25 -> 31 ;
32 [label=<X<SUB>6</SUB> &le; 1.5<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]>, fillcolor="#e58139f7"] ;
14 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139ff"] ;
32 -> 34 ;
35 [label=<X<SUB>3</SUB> &le; 13.5<br/>gini = 0.456<br/>samples = 151<br/>value = [98, 53]>, fillcolor="#e5813975"] ;
13 -> 35 ;
36 [label=<X<SUB>8</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 55<br/>value = [27, 28]>, fillcolor="#399de509"] ;
35 -> 36 ;
37 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.397<br/>samples = 22<br/>value = [16, 6]>, fillcolor="#e581399f"] ;
36 -> 37 ;
38 [label=<X<SUB>6</SUB> &le; 3.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
37 -> 38 ;
39 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#399de566"] ;
38 -> 39 ;
40 [label=<X<SUB>9</SUB> &le; 61.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#399de5cc"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
39 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
38 -> 44 ;
45 [label=<X<SUB>10</SUB> &le; 2.0<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e58139e6"] ;
37 -> 45 ;
46 [label=<X<SUB>9</SUB> &le; 28.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
46 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
45 -> 49 ;
50 [label=<X<SUB>9</SUB> &le; 58.0<br/>gini = 0.444<br/>samples = 33<br/>value = [11, 22]>, fillcolor="#399de57f"] ;
36 -> 50 ;
51 [label=<X<SUB>6</SUB> &le; 1.5<br/>gini = 0.412<br/>samples = 31<br/>value = [9, 22]>, fillcolor="#399de597"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
51 -> 52 ;
53 [label=<X<SUB>17</SUB> &le; 0.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22]>, fillcolor="#399de5ae"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=<X<SUB>7</SUB> &le; 3.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 22]>, fillcolor="#399de5c5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5ff"] ;
55 -> 56 ;
57 [label=<X<SUB>9</SUB> &le; 38.5<br/>gini = 0.486<br/>samples = 12<br/>value = [5, 7]>, fillcolor="#399de549"] ;
55 -> 57 ;
58 [label=<X<SUB>1</SUB> &le; 13.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
57 -> 58 ;
59 [label=<X<SUB>5</SUB> &le; 4.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
57 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
50 -> 64 ;
65 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.385<br/>samples = 96<br/>value = [71, 25]>, fillcolor="#e58139a5"] ;
35 -> 65 ;
66 [label=<X<SUB>3</SUB> &le; 19.5<br/>gini = 0.465<br/>samples = 49<br/>value = [31, 18]>, fillcolor="#e581396b"] ;
65 -> 66 ;
67 [label=<X<SUB>6</SUB> &le; 1.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e58139db"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
67 -> 68 ;
69 [label=<X<SUB>1</SUB> &le; 16.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e58139ed"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139ff"] ;
69 -> 70 ;
71 [label=<X<SUB>5</SUB> &le; 3.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
71 -> 73 ;
74 [label=<X<SUB>9</SUB> &le; 31.5<br/>gini = 0.5<br/>samples = 33<br/>value = [17, 16]>, fillcolor="#e581390f"] ;
66 -> 74 ;
75 [label=<X<SUB>8</SUB> &le; 1.5<br/>gini = 0.432<br/>samples = 19<br/>value = [13, 6]>, fillcolor="#e5813989"] ;
74 -> 75 ;
76 [label=<X<SUB>5</SUB> &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
76 -> 78 ;
79 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
75 -> 79 ;
80 [label=<X<SUB>7</SUB> &le; 2.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
79 -> 80 ;
81 [label=<X<SUB>9</SUB> &le; 22.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label=<X<SUB>15</SUB> &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
83 -> 84 ;
85 [label=<X<SUB>3</SUB> &le; 30.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
80 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
79 -> 89 ;
90 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]>, fillcolor="#399de599"] ;
74 -> 90 ;
91 [label=<X<SUB>11</SUB> &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
90 -> 91 ;
92 [label=<X<SUB>9</SUB> &le; 54.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
91 -> 92 ;
93 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
92 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
91 -> 95 ;
96 [label=<X<SUB>6</SUB> &le; 1.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#399de5df"] ;
90 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
96 -> 98 ;
99 [label=<X<SUB>3</SUB> &le; 19.5<br/>gini = 0.254<br/>samples = 47<br/>value = [40, 7]>, fillcolor="#e58139d2"] ;
65 -> 99 ;
100 [label=<X<SUB>5</SUB> &le; 3.5<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]>, fillcolor="#e581397f"] ;
99 -> 100 ;
101 [label=<X<SUB>20</SUB> &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [6, 5]>, fillcolor="#e581392a"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
101 -> 102 ;
103 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#e581397f"] ;
101 -> 103 ;
104 [label=<X<SUB>6</SUB> &le; 3.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#e58139cc"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
104 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
106 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
106 -> 108 ;
109 [label=<X<SUB>4</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
103 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
100 -> 112 ;
113 [label=<X<SUB>8</SUB> &le; 3.5<br/>gini = 0.117<br/>samples = 32<br/>value = [30, 2]>, fillcolor="#e58139ee"] ;
99 -> 113 ;
114 [label=<X<SUB>19</SUB> &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [29, 1]>, fillcolor="#e58139f6"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]>, fillcolor="#e58139ff"] ;
114 -> 115 ;
116 [label=<X<SUB>3</SUB> &le; 28.0<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e58139db"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
116 -> 118 ;
119 [label=<X<SUB>2</SUB> &le; 3.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
113 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
12 -> 122 ;
123 [label=<X<SUB>4</SUB> &le; 3.5<br/>gini = 0.498<br/>samples = 191<br/>value = [89, 102]>, fillcolor="#399de521"] ;
1 -> 123 ;
124 [label=<X<SUB>1</SUB> &le; 43.5<br/>gini = 0.482<br/>samples = 155<br/>value = [63, 92]>, fillcolor="#399de550"] ;
123 -> 124 ;
125 [label=<X<SUB>16</SUB> &le; 0.5<br/>gini = 0.497<br/>samples = 125<br/>value = [58, 67]>, fillcolor="#399de522"] ;
124 -> 125 ;
126 [label=<X<SUB>3</SUB> &le; 15.5<br/>gini = 0.486<br/>samples = 106<br/>value = [44, 62]>, fillcolor="#399de54a"] ;
125 -> 126 ;
127 [label=<X<SUB>7</SUB> &le; 1.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]>, fillcolor="#399de5ff"] ;
127 -> 129 ;
130 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.495<br/>samples = 96<br/>value = [43, 53]>, fillcolor="#399de530"] ;
126 -> 130 ;
131 [label=<X<SUB>10</SUB> &le; 1.5<br/>gini = 0.495<br/>samples = 49<br/>value = [27, 22]>, fillcolor="#e581392f"] ;
130 -> 131 ;
132 [label=<X<SUB>7</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
132 -> 134 ;
135 [label=<X<SUB>15</SUB> &le; 0.5<br/>gini = 0.476<br/>samples = 41<br/>value = [25, 16]>, fillcolor="#e581395c"] ;
131 -> 135 ;
136 [label=<X<SUB>9</SUB> &le; 21.5<br/>gini = 0.438<br/>samples = 34<br/>value = [23, 11]>, fillcolor="#e5813985"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
136 -> 137 ;
138 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.404<br/>samples = 32<br/>value = [23, 9]>, fillcolor="#e581399b"] ;
136 -> 138 ;
139 [label=<X<SUB>9</SUB> &le; 47.0<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]>, fillcolor="#e58139b6"] ;
138 -> 139 ;
140 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]>, fillcolor="#e58139cc"] ;
139 -> 140 ;
141 [label=<X<SUB>4</SUB> &le; 1.5<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#e5813999"] ;
140 -> 141 ;
142 [label=<X<SUB>5</SUB> &le; 3.5<br/>gini = 0.278<br/>samples = 12<br/>value = [10, 2]>, fillcolor="#e58139cc"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
142 -> 143 ;
144 [label=<X<SUB>17</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#e5813900"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
141 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
140 -> 148 ;
149 [label=<X<SUB>21</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
139 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
149 -> 151 ;
152 [label=<X<SUB>1</SUB> &le; 25.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
138 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
152 -> 154 ;
155 [label=<X<SUB>1</SUB> &le; 33.0<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#399de599"] ;
135 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
155 -> 157 ;
158 [label=<X<SUB>4</SUB> &le; 1.5<br/>gini = 0.449<br/>samples = 47<br/>value = [16, 31]>, fillcolor="#399de57b"] ;
130 -> 158 ;
159 [label=<X<SUB>3</SUB> &le; 58.5<br/>gini = 0.382<br/>samples = 35<br/>value = [9, 26]>, fillcolor="#399de5a7"] ;
158 -> 159 ;
160 [label=<X<SUB>8</SUB> &le; 3.5<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 16]>, fillcolor="#399de570"] ;
159 -> 160 ;
161 [label=<X<SUB>3</SUB> &le; 28.5<br/>gini = 0.408<br/>samples = 21<br/>value = [6, 15]>, fillcolor="#399de599"] ;
160 -> 161 ;
162 [label=<X<SUB>9</SUB> &le; 39.0<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]>, fillcolor="#399de52a"] ;
161 -> 162 ;
163 [label=<X<SUB>9</SUB> &le; 21.0<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]>, fillcolor="#399de5aa"] ;
162 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
163 -> 164 ;
165 [label=<X<SUB>12</SUB> &le; 1.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
165 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
162 -> 168 ;
169 [label=<X<SUB>5</SUB> &le; 2.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]>, fillcolor="#399de5e3"] ;
161 -> 169 ;
170 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]>, fillcolor="#399de5ff"] ;
169 -> 173 ;
174 [label=<X<SUB>5</SUB> &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
160 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
174 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
174 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5ff"] ;
159 -> 177 ;
178 [label=<X<SUB>8</SUB> &le; 2.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#e5813949"] ;
158 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
178 -> 179 ;
180 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#399de566"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
180 -> 181 ;
182 [label=<X<SUB>5</SUB> &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
180 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
182 -> 184 ;
185 [label=<X<SUB>9</SUB> &le; 28.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 5]>, fillcolor="#e58139a4"] ;
125 -> 185 ;
186 [label=<X<SUB>3</SUB> &le; 72.0<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#399de57f"] ;
185 -> 186 ;
187 [label=<X<SUB>5</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
187 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
186 -> 190 ;
191 [label=<X<SUB>3</SUB> &le; 116.0<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
185 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139ff"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
191 -> 193 ;
194 [label=<X<SUB>7</SUB> &le; 1.5<br/>gini = 0.278<br/>samples = 30<br/>value = [5, 25]>, fillcolor="#399de5cc"] ;
124 -> 194 ;
195 [label=<X<SUB>6</SUB> &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
195 -> 197 ;
198 [label=<X<SUB>5</SUB> &le; 1.5<br/>gini = 0.198<br/>samples = 27<br/>value = [3, 24]>, fillcolor="#399de5df"] ;
194 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
198 -> 199 ;
200 [label=<X<SUB>3</SUB> &le; 49.5<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]>, fillcolor="#399de5ea"] ;
198 -> 200 ;
201 [label=<X<SUB>7</SUB> &le; 3.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#399de5bf"] ;
200 -> 201 ;
202 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
202 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5ff"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5ff"] ;
200 -> 206 ;
207 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.401<br/>samples = 36<br/>value = [26, 10]>, fillcolor="#e581399d"] ;
123 -> 207 ;
208 [label=<X<SUB>11</SUB> &le; 1.5<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#399de520"] ;
207 -> 208 ;
209 [label=<X<SUB>3</SUB> &le; 24.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#399de59f"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5ff"] ;
209 -> 210 ;
211 [label=<X<SUB>1</SUB> &le; 30.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#e5813900"] ;
209 -> 211 ;
212 [label=<X<SUB>9</SUB> &le; 23.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
211 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
208 -> 216 ;
217 [label=<X<SUB>3</SUB> &le; 123.0<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e58139e4"] ;
207 -> 217 ;
218 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.095<br/>samples = 20<br/>value = [19, 1]>, fillcolor="#e58139f2"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0]>, fillcolor="#e58139ff"] ;
218 -> 219 ;
220 [label=<X<SUB>4</SUB> &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
220 -> 222 ;
223 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
217 -> 223 ;
224 [label=<X<SUB>10</SUB> &le; 2.5<br/>gini = 0.24<br/>samples = 373<br/>value = [321, 52]>, fillcolor="#e58139d6"] ;
0 -> 224 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
225 [label=<X<SUB>15</SUB> &le; 0.5<br/>gini = 0.455<br/>samples = 60<br/>value = [39, 21]>, fillcolor="#e5813976"] ;
224 -> 225 ;
226 [label=<X<SUB>5</SUB> &le; 1.5<br/>gini = 0.4<br/>samples = 47<br/>value = [34, 13]>, fillcolor="#e581399e"] ;
225 -> 226 ;
227 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
226 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label=<X<SUB>9</SUB> &le; 41.5<br/>gini = 0.357<br/>samples = 43<br/>value = [33, 10]>, fillcolor="#e58139b2"] ;
226 -> 230 ;
231 [label=<X<SUB>9</SUB> &le; 34.5<br/>gini = 0.43<br/>samples = 32<br/>value = [22, 10]>, fillcolor="#e581398b"] ;
230 -> 231 ;
232 [label=<X<SUB>19</SUB> &le; 0.5<br/>gini = 0.298<br/>samples = 22<br/>value = [18, 4]>, fillcolor="#e58139c6"] ;
231 -> 232 ;
233 [label=<X<SUB>3</SUB> &le; 79.0<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e58139e3"] ;
232 -> 233 ;
234 [label=<X<SUB>4</SUB> &le; 4.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e58139f0"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]>, fillcolor="#e58139ff"] ;
234 -> 235 ;
236 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
236 -> 238 ;
239 [label=<X<SUB>5</SUB> &le; 2.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
233 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
232 -> 242 ;
243 [label=<X<SUB>4</SUB> &le; 3.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]>, fillcolor="#399de555"] ;
231 -> 243 ;
244 [label=<X<SUB>6</SUB> &le; 2.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#399de5d4"] ;
243 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
244 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
243 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
230 -> 248 ;
249 [label=<X<SUB>1</SUB> &le; 15.0<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#399de560"] ;
225 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
249 -> 250 ;
251 [label=<X<SUB>11</SUB> &le; 1.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#399de59f"] ;
249 -> 251 ;
252 [label=<X<SUB>23</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
251 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5ff"] ;
251 -> 255 ;
256 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.178<br/>samples = 313<br/>value = [282, 31]>, fillcolor="#e58139e3"] ;
224 -> 256 ;
257 [label=<X<SUB>11</SUB> &le; 1.5<br/>gini = 0.244<br/>samples = 183<br/>value = [157, 26]>, fillcolor="#e58139d5"] ;
256 -> 257 ;
258 [label=<X<SUB>13</SUB> &le; 1.5<br/>gini = 0.194<br/>samples = 147<br/>value = [131, 16]>, fillcolor="#e58139e0"] ;
257 -> 258 ;
259 [label=<X<SUB>9</SUB> &le; 22.5<br/>gini = 0.268<br/>samples = 88<br/>value = [74, 14]>, fillcolor="#e58139cf"] ;
258 -> 259 ;
260 [label=<X<SUB>4</SUB> &le; 1.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#e5813940"] ;
259 -> 260 ;
261 [label=<X<SUB>3</SUB> &le; 14.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
261 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
260 -> 264 ;
265 [label=<X<SUB>0</SUB> &le; 3.5<br/>gini = 0.235<br/>samples = 81<br/>value = [70, 11]>, fillcolor="#e58139d7"] ;
259 -> 265 ;
266 [label=<X<SUB>3</SUB> &le; 12.5<br/>gini = 0.401<br/>samples = 18<br/>value = [13, 5]>, fillcolor="#e581399d"] ;
265 -> 266 ;
267 [label=<X<SUB>22</SUB> &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#399de555"] ;
266 -> 267 ;
268 [label=<X<SUB>7</SUB> &le; 1.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#e581397f"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
267 -> 271 ;
272 [label=<X<SUB>3</SUB> &le; 26.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
266 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139ff"] ;
272 -> 273 ;
274 [label=<X<SUB>9</SUB> &le; 25.0<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#e5813955"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139ff"] ;
274 -> 275 ;
276 [label=<X<SUB>4</SUB> &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#399de57f"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
276 -> 278 ;
279 [label=<X<SUB>5</SUB> &le; 2.5<br/>gini = 0.172<br/>samples = 63<br/>value = [57, 6]>, fillcolor="#e58139e4"] ;
265 -> 279 ;
280 [label=<X<SUB>18</SUB> &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]>, fillcolor="#e581399f"] ;
279 -> 280 ;
281 [label=<X<SUB>3</SUB> &le; 37.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#e58139bf"] ;
280 -> 281 ;
282 [label=<X<SUB>9</SUB> &le; 23.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e58139df"] ;
281 -> 282 ;
283 [label=<X<SUB>3</SUB> &le; 12.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
282 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
283 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139ff"] ;
282 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
281 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
280 -> 288 ;
289 [label=<X<SUB>3</SUB> &le; 14.5<br/>gini = 0.109<br/>samples = 52<br/>value = [49, 3]>, fillcolor="#e58139ef"] ;
279 -> 289 ;
290 [label=<X<SUB>4</SUB> &le; 2.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 3]>, fillcolor="#e58139cc"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139ff"] ;
290 -> 291 ;
292 [label=<X<SUB>9</SUB> &le; 32.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#e5813966"] ;
290 -> 292 ;
293 [label=<X<SUB>7</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#399de5aa"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
293 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139ff"] ;
292 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0]>, fillcolor="#e58139ff"] ;
289 -> 297 ;
298 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2]>, fillcolor="#e58139f6"] ;
258 -> 298 ;
299 [label=<X<SUB>3</SUB> &le; 42.5<br/>gini = 0.034<br/>samples = 57<br/>value = [56, 1]>, fillcolor="#e58139fa"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 44<br/>value = [44, 0]>, fillcolor="#e58139ff"] ;
299 -> 300 ;
301 [label=<X<SUB>1</SUB> &le; 16.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
299 -> 301 ;
302 [label=<X<SUB>4</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
301 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
302 -> 303 ;
304 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139ff"] ;
301 -> 305 ;
306 [label=<X<SUB>7</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#e5813900"] ;
298 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
306 -> 308 ;
309 [label=<X<SUB>9</SUB> &le; 51.0<br/>gini = 0.401<br/>samples = 36<br/>value = [26, 10]>, fillcolor="#e581399d"] ;
257 -> 309 ;
310 [label=<X<SUB>8</SUB> &le; 2.5<br/>gini = 0.334<br/>samples = 33<br/>value = [26, 7]>, fillcolor="#e58139ba"] ;
309 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139ff"] ;
310 -> 311 ;
312 [label=<X<SUB>5</SUB> &le; 2.5<br/>gini = 0.465<br/>samples = 19<br/>value = [12, 7]>, fillcolor="#e581396a"] ;
310 -> 312 ;
313 [label=<X<SUB>3</SUB> &le; 14.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#399de5bf"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139ff"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5ff"] ;
313 -> 315 ;
316 [label=<X<SUB>9</SUB> &le; 46.0<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 3]>, fillcolor="#e58139b9"] ;
312 -> 316 ;
317 [label=<X<SUB>3</SUB> &le; 31.0<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]>, fillcolor="#e58139d1"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139ff"] ;
317 -> 318 ;
319 [label=<X<SUB>3</SUB> &le; 46.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#e5813999"] ;
317 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5ff"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139ff"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
316 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5ff"] ;
309 -> 323 ;
324 [label=<X<SUB>3</SUB> &le; 119.0<br/>gini = 0.074<br/>samples = 130<br/>value = [125, 5]>, fillcolor="#e58139f5"] ;
256 -> 324 ;
325 [label=<X<SUB>0</SUB> &le; 3.5<br/>gini = 0.06<br/>samples = 129<br/>value = [125, 4]>, fillcolor="#e58139f7"] ;
324 -> 325 ;
326 [label=<X<SUB>6</SUB> &le; 3.5<br/>gini = 0.32<br/>samples = 15<br/>value = [12, 3]>, fillcolor="#e58139bf"] ;
325 -> 326 ;
327 [label=<X<SUB>5</SUB> &le; 2.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e58139d4"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
327 -> 328 ;
329 [label=<X<SUB>20</SUB> &le; 0.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]>, fillcolor="#e58139ea"] ;
327 -> 329 ;
330 [label=<X<SUB>5</SUB> &le; 4.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
330 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]>, fillcolor="#e58139ff"] ;
329 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
326 -> 334 ;
335 [label=<X<SUB>9</SUB> &le; 23.5<br/>gini = 0.017<br/>samples = 114<br/>value = [113, 1]>, fillcolor="#e58139fd"] ;
325 -> 335 ;
336 [label=<X<SUB>3</SUB> &le; 47.0<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#e58139aa"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139ff"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
336 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 110<br/>value = [110, 0]>, fillcolor="#e58139ff"] ;
335 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5ff"] ;
324 -> 340 ;
}
